:root {
    --bg1: #1a2d42;
    --bg2: #2e4156;
    --footer-bg: #152333; 
    --text1: #C7B7A3;
    --text2: #E8D8C4;
    --text: #af997f;
    --text3: #2c55e8;
    --padding: 8%;
    --card-bg: #142333;
    --card-bg-l: #203850;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Josefin Sans", serif;
    font-size: 16px;
    background-color: var(--footer-bg);
    color: var(--text1);
    scroll-behavior: smooth;
}

span {
    color: var(--text3);
}

h1 {
    font-size: 4.65rem;
    margin: 1.6rem 0;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4 {
    font-size: 1.25;
    letter-spacing: 0.12rem;
    color: var(--text);
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

p {
    color: var(--text2);
    letter-spacing: 1px;
    line-height: 1.5rem;
    font-size: 1rem;
}

/*--------------------------------------------------
Home section
--------------------------------------------------*/
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bg1);
    display: flex;
    flex-direction: column;
}

nav {
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 82px;
    background-color: var(--bg1);
    border-bottom: 1px solid var(--bg2);
    z-index: 999;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a {
    color: var(--text1);
    text-decoration: none;
    text-transform: capitalize;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    position: relative;
}

nav ul li a:focus,
nav ul li a:hover {
    color: var(--text1);
}

nav ul li a:focus:after,
nav ul li a:hover:after {
    width: 100%;
    left: 0%;
}

nav ul li a::after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 1.5px;
    background-color: var(--text1);
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.container-texts {
    position: relative;
    bottom: 70px;
}

.btn {
    background-color: var(--text3);
    color: var(--text1);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border: 2px solid transparent;
    border-radius: 30px;
    transition: 0.4s;
}
.btn:hover {
    background-color: transparent;
    border: 2px solid var(--text3);
    color: var(--text3);
}

.social {
    margin-top: 3.5rem;
}

.social a {
    text-decoration: none;
}

.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover {
    transform: scale(1.2);
}

/*--------------------------------------------------
About section
--------------------------------------------------*/
.about {
    background-color: var(--bg2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-images {
    width: 35%;
}

.about .container-images img {
    width: 90%;
}

.about .container-texts {
    width: 35%;
    margin-top: 4rem;
}

/*--------------------------------------------------
Projects section
--------------------------------------------------*/
.projects {
    background-color: var(--bg1);
    padding: 2rem var(--padding);
}

.text-center {
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* From Uiverse.io by Sashank02 */ 
.card {
    padding: 20px;
    margin: 1.5rem;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: var(--card-bg);
    box-shadow: 5px 5px 8px #142333,
               -5px -5px 8px #192838;
    transition: 0.4s;
  }
  
  .card:hover {
    translate: 0 -10px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text1);
    margin: 15px 0 0 10px;
  }
  
  .card-image {
    background: local;
    height: 170px;
    background-color: #313131;
    border-radius: 15px;
    background: #313131;
    box-shadow: inset 5px 5px 3px #2f2f2f,
              inset -5px -5px 3px #333333;
    
  }

  .card-image img {
    height: 170px;
    width: 290px;
    border-radius: 15px;
  }
  
  .card .btn{
    display: flex;
    justify-content: center;
  }

  .card-body {
    margin: 13px 0 0 10px;
    font-size: 15px;
    margin-bottom: 2rem;
  }

/*--------------------------------------------------
Skills section
--------------------------------------------------*/
.skills {
    background-color: var(--bg2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-images {
    width: 35%;
}

.skills .container-images img {
    width: 90%;
}

.skills .container-skills {
    width: 35%;
    margin-top: 4rem;
}

.skills .container-skills {
    width: 50%;
}

.content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.skill {
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 1px 1px 13px #ffffff, -1px -1px 13px #b5b5b5;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img {
    width: 70%;
}

.contact {
    background-color: var(--bg1);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*--------------------------------------------------
Contact section
--------------------------------------------------*/
.contact h1 {
    margin-bottom: 2.5rem;
}

/* From Uiverse.io by aadium */ 
.form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-image: linear-gradient(45deg, var(--card-bg), 
    var(--card-bg-l));
    border-radius: 2.5em;
    padding: 30px;
    width: 400px;
    height: 450px;
  }
  
  .form::before {
    content: '';
    background-image: linear-gradient(45deg, #ff0000, 
    #ffb700);
    height: 358px;
    width: 309px;
    position: absolute;
    margin-top: -34px;
    margin-left: px;
    z-index: -1;
    border-radius: 2.7em;
  }
  
  .button {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    background: var(--text3);
    color: var(--text2);
    padding: 0.7em 5.5em;
    display: flex;
    align-items: center;
    border: 2px solid #66da4300;
    border-radius: 5em;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .button:hover {
    border: 2px solid var(--text3);
    background: #00000000;
    color: var(--text3);
  }
  
  .button:active {
    border: 2px solid #66da4300;
    background: var(--text3);
    color: black;
  }
  
  .input {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #66da4300;
    border-bottom: 1px solid var(--text3);
    outline: none;
    background-color: transparent;
    color: var(--text3);
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.2s;
  }
  
  .input:focus {
    border: 1px solid #66da4300;
    border-bottom: 1px solid var(--text3);
    background-color: transparent;
    color: var(--text);
  }
  
  .input::placeholder {
    color: #9b725b;
  }
  
  .textarea {
    font-family: Arial, Helvetica, sans-serif;
    width: calc(100% - 10px);
    padding: 8px;
    height: 100px;
    margin-bottom: 20px;
    border: 1px solid #66da4300;
    border-bottom: 1px solid var(--text3);
    outline: none;
    background-color: transparent;
    color: var(--text3);
  }
  
  .textarea::placeholder {
    color: #9b725b;
  }
  
  .textarea:focus {
    border: 1px solid #66da4300;
    border-bottom: 1px solid var(--text3);
    background-color: transparent;
    color: white;
  }

.messages {
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/*--------------------------------------------------
Fotter
--------------------------------------------------*/
footer {
    background-color: var(--footer-bg);
    padding: 2rem var(--padding);
    text-align: center;
}

footer #currentYear {
    color: #ffffff;
}

/*--------------------------------------------------
Animation
--------------------------------------------------*/
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.card.fade-in {
    transition-delay: 0.2s;
}

.slide-right {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1s ease;
}

.slide-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-left {
    opacity: 0;
    transform: translateX(100px);
    transition: all 1s ease;
}

.slide-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.scale-up {
    opacity: 0;
    transform: scale(0.5);
    transition: all 1s ease;
}

.scale-up.visible {
    opacity: 1;
    transform: scale(1);
}

.skill.scale-up {
    transition-delay: 0.3s;
}

/*--------------------------------------------------
Humberger Menu
--------------------------------------------------*/
#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span {
    display: block;
    height: 4px;
    width: 32px;
    margin-bottom: 5px;
    background-color: var(--text1);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
}

#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translate(15px);
}

#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

#menu.is-active span {
    background-color: var(--text3);
}

/*--------------------------------------------------
Media Queries
--------------------------------------------------*/
@media screen and (max-width: 575px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }

    .home {
        width: 100%;
    }

    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding-top: 0;
        height: 82px;
        background-color: var(--bg1);
        border-bottom: 1px solid var(--bg2);
        z-index: 999;
    }


    nav ul {
        display: none;
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: var(--bg2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        margin-top: 70px;
    }

    h3 {
        margin-bottom: 70px;
    }

    #menu {
        display: block;
    }

    .about .container-images {
        display: none;
    }

    .about .container-texts {
        width: 100%;
        bottom: 2.5rem;
    }

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
      }
    
    .container-skills h1{
        margin-top: 0;
    }
    
    .contact h1 {
        text-align: center;
    }

    .form {
        width: 300px;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }

    .home {
        width: 100%;
    }

    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding-top: 0;
        height: 82px;
        background-color: var(--bg1);
        border-bottom: 1px solid var(--bg2);
        z-index: 999;
    }


    nav ul {
        display: none;
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: var(--bg2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .content {
        padding-top: 82px;
    }

    .social {
        margin-top: 30px;
    }

    h3 {
        margin-bottom: 30px;
    }

    #menu {
        display: block;
    }

    .about .container-images {
        display: none;
    }

    .about .container-texts {
        width: 100%;
        bottom: 2.5rem;
    }

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
      }
    
    .container-skills h1{
        margin-top: 0;
    }
    
    .contact h1 {
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }

    .home {
        width: 100%;
    }

    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding-top: 0;
        height: 82px;
        background-color: var(--bg1);
        border-bottom: 1px solid var(--bg2);
        z-index: 999;
    }


    nav ul {
        display: none;
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: var(--bg2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .content {
        margin-top: 0px;
        padding-top: 82px;
    }

    .social {
        margin-top: 30px;
    }

    h3 {
        margin-bottom: 30px;
    }

    #menu {
        display: block;
    }

    .about .container-images {
        display: none;
    }

    .about .container-texts {
        width: 100%;
        bottom: 2.5rem;
    }

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
      }
    
    .container-skills h1{
        margin-top: 0;
    }
    
    .contact h1 {
        text-align: center;
    }
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }

    .home {
        width: 100%;
    }

    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding-top: 0;
        height: 82px;
        background-color: var(--bg1);
        border-bottom: 1px solid var(--bg2);
        z-index: 999;
    }


    nav ul {
        display: none;
        position: fixed;
        height: 100vh;
        width: 50vw;
        top: 0;
        right: 0;
        background-color: var(--bg2);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .content {
        margin-top: 0px;
        padding-top: 82px;
    }

    .social {
        margin-top: 30px;
    }

    h3 {
        margin-bottom: 30px;
    }

    #menu {
        display: block;
    }



    .about .container-texts {
        width: 60%;
        bottom: 2.5rem;
    }

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-skills {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
      }
    
    .container-skills h1{
        margin-top: 0;
    }
    
    .contact h1 {
        text-align: center;
    }
}
